Assignment_1/AutoMPG_cleaned.csv (before)
mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl_6,cyl_8,origin_1,origin_2,origin_3
18.0,307.0,130.0,3504,12.0,70,0,0,0,0,1,1,0,0
15.0,350.0,165.0,3693,11.5,70,0,0,0,0,1,1,0,0
18.0,318.0,150.0,3436,11.0,70,0,0,0,0,1,1,0,0
16.0,304.0,150.0,3433,12.0,70,0,0,0,0,1,1,0,0
17.0,302.0,140.0,3449,10.5,70,0,0,0,0,1,1,0,0
15.0,429.0,198.0,4341,10.0,70,0,0,0,0,1,1,0,0
14.0,454.0,93.0,4354,9.0,70,0,0,0,0,1,1,0,0
14.0,440.0,93.0,4312,15.0,70,0,0,0,0,1,1,0,0
14.0,455.0,93.0,4425,10.0,70,0,0,0,0,1,1,0,0
15.0,390.0,190.0,3850,15.0,70,0,0,0,0,1,1,0,0
15.0,383.0,170.0,3563,10.0,70,0,0,0,0,1,1,0,0
14.0,340.0,160.0,3609,15.0,70,0,0,0,0,1,1,0,0
15.0,400.0,150.0,3761,9.5,70,0,0,0,0,1,1,0,0
14.0,455.0,93.0,3086,10.0,70,0,0,0,0,1,1,0,0
24.0,113.0,95.0,2372,15.0,70,0,1,0,0,0,0,0,1
22.0,198.0,95.0,2833,15.5,70,0,0,0,1,0,1,0,0
18.0,199.0,97.0,2774,15.5,70,0,0,0,1,0,1,0,0
21.0,200.0,85.0,2587,16.0,70,0,0,0,1,0,1,0,0
27.0,97.0,88.0,2130,14.5,70,0,1,0,0,0,0,0,1
26.0,97.0,46.0,1835,20.5,70,0,1,0,0,0,0,1,0
25.0,110.0,87.0,2672,17.5,70,0,1,0,0,0,0,1,0
24.0,107.0,90.0,2430,14.5,70,0,1,0,0,0,0,1,0
25.0,104.0,95.0,2375,17.5,70,0,1,0,0,0,0,1,0
26.0,121.0,113.0,2234,12.5,70,0,1,0,0,0,0,1,0
21.0,199.0,90.0,2648,15.0,70,0,0,0,1,0,1,0,0
10.0,360.0,93.0,4615,14.0,70,0,0,0,0,1,1,0,0
10.0,307.0,93.0,4376,15.0,70,0,0,0,0,1,1,0,0
11.0,318.0,93.0,4382,13.5,70,0,0,0,0,1,1,0,0
9.0,304.0,193.0,4732,18.5,70,0,0,0,0,1,1,0,0
27.0,97.0,88.0,2130,14.5,71,0,1,0,0,0,0,0,1
28.0,140.0,90.0,2264,15.5,71,0,1,0,0,0,1,0,0
25.0,113.0,95.0,2228,14.0,71,0,1,0,0,0,0,0,1
25.0,98.0,93.5,2046,19.0,71,0,1,0,0,0,1,0,0
19.0,232.0,100.0,2634,13.0,71,0,0,0,1,0,1,0,0
16.0,225.0,105.0,3439,15.5,71,0,0,0,1,0,1,0,0
17.0,250.0,100.0,3329,15.5,71,0,0,0,1,0,1,0,0
19.0,250.0,88.0,3302,15.5,71,0,0,0,1,0,1,0,0
18.0,232.0,100.0,3288,15.5,71,0,0,0,1,0,1,0,0
14.0,350.0,165.0,4209,12.0,71,0,0,0,0,1,1,0,0
14.0,400.0,175.0,4464,11.5,71,0,0,0,0,1,1,0,0
14.0,351.0,153.0,4154,13.5,71,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4096,13.0,71,0,0,0,0,1,1,0,0
12.0,383.0,180.0,4955,11.5,71,0,0,0,0,1,1,0,0
13.0,400.0,170.0,4746,12.0,71,0,0,0,0,1,1,0,0
13.0,400.0,175.0,5140,12.0,71,0,0,0,0,1,1,0,0
18.0,258.0,110.0,2962,13.5,71,0,0,0,1,0,1,0,0
22.0,140.0,72.0,2408,19.0,71,0,1,0,0,0,1,0,0
19.0,250.0,100.0,3282,15.0,71,0,0,0,1,0,1,0,0
18.0,250.0,88.0,3139,14.5,71,0,0,0,1,0,1,0,0
23.0,122.0,86.0,2220,14.0,71,0,1,0,0,0,1,0,0
28.0,116.0,90.0,2123,14.0,71,0,1,0,0,0,0,1,0
30.0,79.0,70.0,2074,19.5,71,0,1,0,0,0,0,1,0
30.0,88.0,76.0,2803,14.5,71,0,1,0,0,0,0,1,0
31.0,71.0,65.0,1773,19.0,71,0,1,0,0,0,0,0,1
35.0,72.0,69.0,1613,18.0,71,0,1,0,0,0,0,0,1
27.0,97.0,60.0,1834,19.0,71,0,1,0,0,0,0,1,0
26.0,91.0,70.0,1955,20.5,71,0,1,0,0,0,1,0,0
24.0,113.0,95.0,2278,15.5,72,0,1,0,0,0,0,0,1
25.0,97.5,80.0,2126,17.0,72,0,1,0,0,0,1,0,0
23.0,97.0,54.0,2254,15.0,72,0,1,0,0,0,0,1,0
20.0,140.0,90.0,2408,19.5,72,0,1,0,0,0,1,0,0
21.0,122.0,86.0,2226,16.5,72,0,1,0,0,0,1,0,0
13.0,350.0,165.0,4274,12.0,72,0,0,0,0,1,1,0,0
14.0,400.0,175.0,4385,12.0,72,0,0,0,0,1,1,0,0
15.0,318.0,150.0,4135,13.5,72,0,0,0,0,1,1,0,0
14.0,351.0,153.0,4129,13.0,72,0,0,0,0,1,1,0,0
17.0,304.0,150.0,3672,11.5,72,0,0,0,0,1,1,0,0
11.0,429.0,93.0,4633,11.0,72,0,0,0,0,1,1,0,0
13.0,350.0,155.0,4502,13.5,72,0,0,0,0,1,1,0,0
12.0,350.0,160.0,4456,13.5,72,0,0,0,0,1,1,0,0
13.0,400.0,190.0,4422,12.5,72,0,0,0,0,1,1,0,0
19.0,70.0,97.0,2330,13.5,72,1,0,0,0,0,0,0,1
15.0,304.0,150.0,3892,12.5,72,0,0,0,0,1,1,0,0
13.0,307.0,130.0,4098,14.0,72,0,0,0,0,1,1,0,0
13.0,302.0,140.0,4294,16.0,72,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4077,14.0,72,0,0,0,0,1,1,0,0
18.0,121.0,112.0,2933,14.5,72,0,1,0,0,0,0,1,0
22.0,121.0,76.0,2511,18.0,72,0,1,0,0,0,0,1,0
21.0,120.0,87.0,2979,19.5,72,0,1,0,0,0,0,1,0
26.0,96.0,69.0,2189,18.0,72,0,1,0,0,0,0,1,0
22.0,122.0,86.0,2395,16.0,72,0,1,0,0,0,1,0,0
28.0,97.0,92.0,2288,17.0,72,0,1,0,0,0,0,0,1
23.0,120.0,97.0,2506,14.5,72,0,1,0,0,0,0,0,1
28.0,98.0,80.0,2164,15.0,72,0,1,0,0,0,1,0,0
27.0,97.0,88.0,2100,16.5,72,0,1,0,0,0,0,0,1
13.0,350.0,175.0,4100,13.0,73,0,0,0,0,1,1,0,0
14.0,304.0,150.0,3672,11.5,73,0,0,0,0,1,1,0,0
13.0,350.0,145.0,3988,13.0,73,0,0,0,0,1,1,0,0
14.0,302.0,137.0,4042,14.5,73,0,0,0,0,1,1,0,0
15.0,318.0,150.0,3777,12.5,73,0,0,0,0,1,1,0,0
12.0,429.0,198.0,4952,11.5,73,0,0,0,0,1,1,0,0
13.0,400.0,150.0,4464,12.0,73,0,0,0,0,1,1,0,0
13.0,351.0,158.0,4363,13.0,73,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4237,14.5,73,0,0,0,0,1,1,0,0
13.0,440.0,93.0,4735,11.0,73,0,0,0,0,1,1,0,0
12.0,455.0,93.0,4951,11.0,73,0,0,0,0,1,1,0,0
13.0,360.0,175.0,3821,11.0,73,0,0,0,0,1,1,0,0
18.0,225.0,105.0,3121,16.5,73,0,0,0,1,0,1,0,0
16.0,250.0,100.0,3278,18.0,73,0,0,0,1,0,1,0,0
18.0,232.0,100.0,2945,16.0,73,0,0,0,1,0,1,0,0
18.0,250.0,88.0,3021,16.5,73,0,0,0,1,0,1,0,0
23.0,198.0,95.0,2904,16.0,73,0,0,0,1,0,1,0,0
26.0,97.0,46.0,1950,21.0,73,0,1,0,0,0,0,1,0
11.0,400.0,150.0,4997,14.0,73,0,0,0,0,1,1,0,0
12.0,400.0,167.0,4906,12.5,73,0,0,0,0,1,1,0,0
13.0,360.0,170.0,4654,13.0,73,0,0,0,0,1,1,0,0
12.0,350.0,180.0,4499,12.5,73,0,0,0,0,1,1,0,0
18.0,232.0,100.0,2789,15.0,73,0,0,0,1,0,1,0,0
20.0,97.0,88.0,2279,19.0,73,0,1,0,0,0,0,0,1
21.0,140.0,72.0,2401,19.5,73,0,1,0,0,0,1,0,0
22.0,108.0,94.0,2379,16.5,73,0,1,0,0,0,0,0,1
18.0,70.0,90.0,2124,13.5,73,1,0,0,0,0,0,0,1
19.0,122.0,85.0,2310,18.5,73,0,1,0,0,0,1,0,0
21.0,155.0,107.0,2472,14.0,73,0,0,0,1,0,1,0,0
26.0,98.0,90.0,2265,15.5,73,0,1,0,0,0,0,1,0
15.0,350.0,145.0,4082,13.0,73,0,0,0,0,1,1,0,0
16.0,400.0,93.0,4278,9.5,73,0,0,0,0,1,1,0,0
29.0,68.0,49.0,1867,19.5,73,0,1,0,0,0,0,1,0
24.0,116.0,75.0,2158,15.5,73,0,1,0,0,0,0,1,0
20.0,114.0,91.0,2582,14.0,73,0,1,0,0,0,0,1,0
19.0,121.0,112.0,2868,15.5,73,0,1,0,0,0,0,1,0
15.0,318.0,150.0,3399,11.0,73,0,0,0,0,1,1,0,0
24.0,121.0,110.0,2660,14.0,73,0,1,0,0,0,0,1,0
20.0,156.0,122.0,2807,13.5,73,0,0,0,1,0,0,0,1
11.0,350.0,180.0,3664,11.0,73,0,0,0,0,1,1,0,0
20.0,198.0,95.0,3102,16.5,74,0,0,0,1,0,1,0,0
21.0,200.0,93.5,2875,17.0,74,0,0,0,1,0,1,0,0
19.0,232.0,100.0,2901,16.0,74,0,0,0,1,0,1,0,0
15.0,250.0,100.0,3336,17.0,74,0,0,0,1,0,1,0,0
31.0,79.0,67.0,1950,19.0,74,0,1,0,0,0,0,0,1
26.0,122.0,80.0,2451,16.5,74,0,1,0,0,0,1,0,0
32.0,71.0,65.0,1836,21.0,74,0,1,0,0,0,0,0,1
25.0,140.0,75.0,2542,17.0,74,0,1,0,0,0,1,0,0
16.0,250.0,100.0,3781,17.0,74,0,0,0,1,0,1,0,0
16.0,258.0,110.0,3632,18.0,74,0,0,0,1,0,1,0,0
18.0,225.0,105.0,3613,16.5,74,0,0,0,1,0,1,0,0
16.0,302.0,140.0,4141,14.0,74,0,0,0,0,1,1,0,0
13.0,350.0,150.0,4699,14.5,74,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4457,13.5,74,0,0,0,0,1,1,0,0
14.0,302.0,140.0,4638,16.0,74,0,0,0,0,1,1,0,0
14.0,304.0,150.0,4257,15.5,74,0,0,0,0,1,1,0,0
29.0,98.0,83.0,2219,16.5,74,0,1,0,0,0,0,1,0
26.0,79.0,67.0,1963,15.5,74,0,1,0,0,0,0,1,0
26.0,97.0,78.0,2300,14.5,74,0,1,0,0,0,0,1,0
31.0,76.0,52.0,1649,16.5,74,0,1,0,0,0,0,0,1
32.0,83.0,61.0,2003,19.0,74,0,1,0,0,0,0,0,1
28.0,90.0,75.0,2125,14.5,74,0,1,0,0,0,1,0,0
24.0,90.0,75.0,2108,15.5,74,0,1,0,0,0,0,1,0
26.0,116.0,75.0,2246,14.0,74,0,1,0,0,0,0,1,0
24.0,120.0,97.0,2489,15.0,74,0,1,0,0,0,0,0,1
26.0,108.0,93.0,2391,15.5,74,0,1,0,0,0,0,0,1
31.0,79.0,67.0,2000,16.0,74,0,1,0,0,0,0,1,0
19.0,225.0,95.0,3264,16.0,75,0,0,0,1,0,1,0,0
18.0,250.0,105.0,3459,16.0,75,0,0,0,1,0,1,0,0
15.0,250.0,72.0,3432,21.0,75,0,0,0,1,0,1,0,0
15.0,250.0,72.0,3158,19.5,75,0,0,0,1,0,1,0,0
16.0,400.0,170.0,4668,11.5,75,0,0,0,0,1,1,0,0
15.0,350.0,145.0,4440,14.0,75,0,0,0,0,1,1,0,0
16.0,318.0,150.0,4498,14.5,75,0,0,0,0,1,1,0,0
14.0,351.0,148.0,4657,13.5,75,0,0,0,0,1,1,0,0
17.0,231.0,110.0,3907,21.0,75,0,0,0,1,0,1,0,0
16.0,250.0,105.0,3897,18.5,75,0,0,0,1,0,1,0,0
15.0,258.0,110.0,3730,19.0,75,0,0,0,1,0,1,0,0
18.0,225.0,95.0,3785,19.0,75,0,0,0,1,0,1,0,0
21.0,231.0,110.0,3039,15.0,75,0,0,0,1,0,1,0,0
20.0,262.0,110.0,3221,13.5,75,0,0,0,0,1,1,0,0
13.0,302.0,129.0,3169,12.0,75,0,0,0,0,1,1,0,0
29.0,97.0,75.0,2171,16.0,75,0,1,0,0,0,0,0,1
23.0,140.0,83.0,2639,17.0,75,0,1,0,0,0,1,0,0
20.0,232.0,100.0,2914,16.0,75,0,0,0,1,0,1,0,0
23.0,140.0,78.0,2592,18.5,75,0,1,0,0,0,1,0,0
24.0,134.0,96.0,2702,13.5,75,0,1,0,0,0,0,0,1
25.0,90.0,71.0,2223,16.5,75,0,1,0,0,0,0,1,0
24.0,119.0,97.0,2545,17.0,75,0,1,0,0,0,0,0,1
18.0,171.0,97.0,2984,14.5,75,0,0,0,1,0,1,0,0
29.0,90.0,70.0,1937,14.0,75,0,1,0,0,0,0,1,0
19.0,232.0,90.0,3211,17.0,75,0,0,0,1,0,1,0,0
23.0,115.0,95.0,2694,15.0,75,0,1,0,0,0,0,1,0
23.0,120.0,88.0,2957,17.0,75,0,1,0,0,0,0,1,0
22.0,121.0,98.0,2945,14.5,75,0,1,0,0,0,0,1,0
25.0,121.0,115.0,2671,13.5,75,0,1,0,0,0,0,1,0
33.0,91.0,53.0,1795,17.5,75,0,1,0,0,0,0,0,1
28.0,107.0,86.0,2464,15.5,76,0,1,0,0,0,0,1,0
25.0,116.0,81.0,2220,16.9,76,0,1,0,0,0,0,1,0
25.0,140.0,92.0,2572,14.9,76,0,1,0,0,0,1,0,0
26.0,98.0,79.0,2255,17.7,76,0,1,0,0,0,1,0,0
27.0,101.0,83.0,2202,15.3,76,0,1,0,0,0,0,1,0
17.5,305.0,140.0,4215,13.0,76,0,0,0,0,1,1,0,0
16.0,318.0,150.0,4190,13.0,76,0,0,0,0,1,1,0,0
15.5,304.0,120.0,3962,13.9,76,0,0,0,0,1,1,0,0
14.5,351.0,152.0,4215,12.8,76,0,0,0,0,1,1,0,0
22.0,225.0,100.0,3233,15.4,76,0,0,0,1,0,1,0,0
22.0,250.0,105.0,3353,14.5,76,0,0,0,1,0,1,0,0
24.0,200.0,81.0,3012,17.6,76,0,0,0,1,0,1,0,0
22.5,232.0,90.0,3085,17.6,76,0,0,0,1,0,1,0,0
29.0,85.0,52.0,2035,22.2,76,0,1,0,0,0,1,0,0
24.5,98.0,60.0,2164,22.1,76,0,1,0,0,0,1,0,0
29.0,90.0,70.0,1937,14.2,76,0,1,0,0,0,0,1,0
33.0,91.0,53.0,1795,17.4,76,0,1,0,0,0,0,0,1
20.0,225.0,100.0,3651,17.7,76,0,0,0,1,0,1,0,0
18.0,250.0,78.0,3574,21.0,76,0,0,0,1,0,1,0,0
18.5,250.0,110.0,3645,16.2,76,0,0,0,1,0,1,0,0
17.5,258.0,95.0,3193,17.8,76,0,0,0,1,0,1,0,0
29.5,97.0,71.0,1825,12.2,76,0,1,0,0,0,0,1,0
32.0,85.0,70.0,1990,17.0,76,0,1,0,0,0,0,0,1
28.0,97.0,75.0,2155,16.4,76,0,1,0,0,0,0,0,1
26.5,140.0,72.0,2565,13.6,76,0,1,0,0,0,1,0,0
20.0,130.0,102.0,3150,15.7,76,0,1,0,0,0,0,1,0
13.0,318.0,150.0,3940,13.2,76,0,0,0,0,1,1,0,0
19.0,120.0,88.0,3270,21.9,76,0,1,0,0,0,0,1,0
19.0,156.0,108.0,2930,15.5,76,0,0,0,1,0,0,0,1
16.5,168.0,120.0,3820,16.7,76,0,0,0,1,0,0,1,0
16.5,350.0,180.0,4380,12.1,76,0,0,0,0,1,1,0,0
13.0,350.0,145.0,4055,12.0,76,0,0,0,0,1,1,0,0
13.0,302.0,130.0,3870,15.0,76,0,0,0,0,1,1,0,0
13.0,318.0,150.0,3755,14.0,76,0,0,0,0,1,1,0,0
31.5,98.0,68.0,2045,18.5,77,0,1,0,0,0,0,0,1
30.0,111.0,80.0,2155,14.8,77,0,1,0,0,0,1,0,0
36.0,79.0,58.0,1825,18.6,77,0,1,0,0,0,0,1,0
25.5,122.0,96.0,2300,15.5,77,0,1,0,0,0,1,0,0
33.5,85.0,70.0,1945,16.8,77,0,1,0,0,0,0,0,1
17.5,305.0,145.0,3880,12.5,77,0,0,0,0,1,1,0,0
17.0,260.0,110.0,4060,19.0,77,0,0,0,0,1,1,0,0
15.5,318.0,145.0,4140,13.7,77,0,0,0,0,1,1,0,0
15.0,302.0,130.0,4295,14.9,77,0,0,0,0,1,1,0,0
17.5,250.0,110.0,3520,16.4,77,0,0,0,1,0,1,0,0
20.5,231.0,105.0,3425,16.9,77,0,0,0,1,0,1,0,0
19.0,225.0,100.0,3630,17.7,77,0,0,0,1,0,1,0,0
18.5,250.0,98.0,3525,19.0,77,0,0,0,1,0,1,0,0
16.0,400.0,180.0,4220,11.1,77,0,0,0,0,1,1,0,0
15.5,350.0,170.0,4165,11.4,77,0,0,0,0,1,1,0,0
15.5,400.0,190.0,4325,12.2,77,0,0,0,0,1,1,0,0
16.0,351.0,149.0,4335,14.5,77,0,0,0,0,1,1,0,0
29.0,97.0,78.0,1940,14.5,77,0,1,0,0,0,0,1,0
24.5,151.0,88.0,2740,16.0,77,0,1,0,0,0,1,0,0
26.0,97.0,75.0,2265,18.2,77,0,1,0,0,0,0,0,1
25.5,140.0,89.0,2755,15.8,77,0,1,0,0,0,1,0,0
30.5,98.0,63.0,2051,17.0,77,0,1,0,0,0,1,0,0
33.5,98.0,83.0,2075,15.9,77,0,1,0,0,0,1,0,0
30.0,97.0,67.0,1985,16.4,77,0,1,0,0,0,0,0,1
30.5,97.0,78.0,2190,14.1,77,0,1,0,0,0,0,1,0
22.0,146.0,97.0,2815,14.5,77,0,0,0,1,0,0,0,1
21.5,121.0,110.0,2600,12.8,77,0,1,0,0,0,0,1,0
21.5,80.0,110.0,2720,13.5,77,1,0,0,0,0,0,0,1
43.1,90.0,48.0,1985,21.5,78,0,1,0,0,0,0,1,0
36.1,98.0,66.0,1800,14.4,78,0,1,0,0,0,1,0,0
32.8,78.0,52.0,1985,19.4,78,0,1,0,0,0,0,0,1
39.4,85.0,70.0,2070,18.6,78,0,1,0,0,0,0,0,1
36.1,91.0,60.0,1800,16.4,78,0,1,0,0,0,0,0,1
19.9,260.0,110.0,3365,15.5,78,0,0,0,0,1,1,0,0
19.4,318.0,140.0,3735,13.2,78,0,0,0,0,1,1,0,0
20.2,302.0,139.0,3570,12.8,78,0,0,0,0,1,1,0,0
19.2,231.0,105.0,3535,19.2,78,0,0,0,1,0,1,0,0
20.5,200.0,95.0,3155,18.2,78,0,0,0,1,0,1,0,0
20.2,200.0,85.0,2965,15.8,78,0,0,0,1,0,1,0,0
25.1,140.0,88.0,2720,15.4,78,0,1,0,0,0,1,0,0
20.5,225.0,100.0,3430,17.2,78,0,0,0,1,0,1,0,0
19.4,232.0,90.0,3210,17.2,78,0,0,0,1,0,1,0,0
20.6,231.0,105.0,3380,15.8,78,0,0,0,1,0,1,0,0
20.8,200.0,85.0,3070,16.7,78,0,0,0,1,0,1,0,0
18.6,225.0,110.0,3620,18.7,78,0,0,0,1,0,1,0,0
18.1,258.0,120.0,3410,15.1,78,0,0,0,1,0,1,0,0
19.2,305.0,145.0,3425,13.2,78,0,0,0,0,1,1,0,0
17.7,231.0,165.0,3445,13.4,78,0,0,0,1,0,1,0,0
18.1,302.0,139.0,3205,11.2,78,0,0,0,0,1,1,0,0
17.5,318.0,140.0,4080,13.7,78,0,0,0,0,1,1,0,0
30.0,98.0,68.0,2155,16.5,78,0,1,0,0,0,1,0,0
27.5,134.0,95.0,2560,14.2,78,0,1,0,0,0,0,0,1
27.2,119.0,97.0,2300,14.7,78,0,1,0,0,0,0,0,1
30.9,105.0,75.0,2230,14.5,78,0,1,0,0,0,1,0,0
21.1,134.0,95.0,2515,14.8,78,0,1,0,0,0,0,0,1
23.2,156.0,105.0,2745,16.7,78,0,1,0,0,0,1,0,0
23.8,151.0,85.0,2855,17.6,78,0,1,0,0,0,1,0,0
23.9,119.0,97.0,2405,14.9,78,0,1,0,0,0,0,0,1
20.3,131.0,103.0,2830,15.9,78,0,0,1,0,0,0,1,0
17.0,163.0,125.0,3140,13.6,78,0,0,0,1,0,0,1,0
21.6,121.0,115.0,2795,15.7,78,0,1,0,0,0,0,1,0
16.2,163.0,133.0,3410,15.8,78,0,0,0,1,0,0,1,0
31.5,89.0,71.0,1990,14.9,78,0,1,0,0,0,0,1,0
29.5,98.0,68.0,2135,16.6,78,0,1,0,0,0,0,0,1
21.5,231.0,115.0,3245,15.4,79,0,0,0,1,0,1,0,0
19.8,200.0,85.0,2990,18.2,79,0,0,0,1,0,1,0,0
22.3,140.0,88.0,2890,17.3,79,0,1,0,0,0,1,0,0
20.2,232.0,90.0,3265,18.2,79,0,0,0,1,0,1,0,0
20.6,225.0,110.0,3360,16.6,79,0,0,0,1,0,1,0,0
17.0,305.0,130.0,3840,15.4,79,0,0,0,0,1,1,0,0
17.6,302.0,129.0,3725,13.4,79,0,0,0,0,1,1,0,0
16.5,351.0,138.0,3955,13.2,79,0,0,0,0,1,1,0,0
18.2,318.0,135.0,3830,15.2,79,0,0,0,0,1,1,0,0
16.9,350.0,155.0,4360,14.9,79,0,0,0,0,1,1,0,0
15.5,351.0,142.0,4054,14.3,79,0,0,0,0,1,1,0,0
19.2,267.0,125.0,3605,15.0,79,0,0,0,0,1,1,0,0
18.5,360.0,150.0,3940,13.0,79,0,0,0,0,1,1,0,0
31.9,89.0,71.0,1925,14.0,79,0,1,0,0,0,0,1,0
34.1,86.0,65.0,1975,15.2,79,0,1,0,0,0,0,0,1
35.7,98.0,80.0,1915,14.4,79,0,1,0,0,0,1,0,0
27.4,121.0,80.0,2670,15.0,79,0,1,0,0,0,1,0,0
25.4,183.0,77.0,3530,20.1,79,0,0,1,0,0,0,1,0
23.0,350.0,125.0,3900,17.4,79,0,0,0,0,1,1,0,0
27.2,141.0,71.0,3190,15.0,79,0,1,0,0,0,0,1,0
23.9,260.0,90.0,3420,22.2,79,0,0,0,0,1,1,0,0
34.2,105.0,70.0,2200,13.2,79,0,1,0,0,0,1,0,0
34.5,105.0,70.0,2150,14.9,79,0,1,0,0,0,1,0,0
31.8,85.0,65.0,2020,19.2,79,0,1,0,0,0,0,0,1
37.3,91.0,69.0,2130,14.7,79,0,1,0,0,0,0,1,0
28.4,151.0,90.0,2670,16.0,79,0,1,0,0,0,1,0,0
28.8,173.0,115.0,2595,11.3,79,0,0,0,1,0,1,0,0
26.8,173.0,115.0,2700,12.9,79,0,0,0,1,0,1,0,0
33.5,151.0,90.0,2556,13.2,79,0,1,0,0,0,1,0,0
41.5,98.0,76.0,2144,14.7,80,0,1,0,0,0,0,1,0
38.1,89.0,60.0,1968,18.8,80,0,1,0,0,0,0,0,1
32.1,98.0,70.0,2120,15.5,76,0,1,0,0,0,1,0,0
37.2,86.0,65.0,2019,16.4,80,0,1,0,0,0,0,0,1
28.0,151.0,90.0,2678,16.5,80,0,1,0,0,0,1,0,0
26.4,140.0,88.0,2870,18.1,80,0,1,0,0,0,1,0,0
24.3,151.0,90.0,3003,20.1,80,0,1,0,0,0,1,0,0
19.1,225.0,90.0,3381,18.7,80,0,0,0,1,0,1,0,0
34.3,97.0,78.0,2188,15.8,80,0,1,0,0,0,0,1,0
29.8,134.0,90.0,2711,15.5,80,0,1,0,0,0,0,0,1
31.3,120.0,75.0,2542,17.5,80,0,1,0,0,0,0,0,1
37.0,119.0,92.0,2434,15.0,80,0,1,0,0,0,0,0,1
32.2,108.0,75.0,2265,15.2,80,0,1,0,0,0,0,0,1
23.0,86.0,65.0,2110,17.9,80,0,1,0,0,0,0,0,1
27.9,156.0,105.0,2800,14.4,80,0,1,0,0,0,1,0,0
40.8,85.0,65.0,2110,19.2,80,0,1,0,0,0,0,0,1
44.3,90.0,48.0,2085,21.7,80,0,1,0,0,0,0,1,0
43.4,90.0,48.0,2335,15.0,80,0,1,0,0,0,0,1,0
36.4,121.0,67.0,2950,19.9,80,0,0,1,0,0,0,1,0
30.0,146.0,67.0,3250,21.8,80,0,1,0,0,0,0,1,0
44.6,91.0,67.0,1850,13.8,80,0,1,0,0,0,0,0,1
40.9,85.0,93.5,1835,17.3,80,0,1,0,0,0,0,1,0
33.8,97.0,67.0,2145,18.0,80,0,1,0,0,0,0,0,1
29.8,89.0,62.0,1845,15.3,80,0,1,0,0,0,0,1,0
32.7,168.0,132.0,2910,11.4,80,0,0,0,1,0,0,0,1
23.7,70.0,100.0,2420,12.5,80,1,0,0,0,0,0,0,1
35.0,122.0,88.0,2500,15.1,80,0,1,0,0,0,0,1,0
23.6,140.0,93.5,2905,14.3,80,0,1,0,0,0,1,0,0
32.4,107.0,72.0,2290,17.0,80,0,1,0,0,0,0,0,1
27.2,135.0,84.0,2490,15.7,81,0,1,0,0,0,1,0,0
26.6,151.0,84.0,2635,16.4,81,0,1,0,0,0,1,0,0
25.8,156.0,92.0,2620,14.4,81,0,1,0,0,0,1,0,0
23.5,173.0,110.0,2725,12.6,81,0,0,0,1,0,1,0,0
30.0,135.0,84.0,2385,12.9,81,0,1,0,0,0,1,0,0
39.1,79.0,58.0,1755,16.9,81,0,1,0,0,0,0,0,1
39.0,86.0,64.0,1875,16.4,81,0,1,0,0,0,1,0,0
35.1,81.0,60.0,1760,16.1,81,0,1,0,0,0,0,0,1
32.3,97.0,67.0,2065,17.8,81,0,1,0,0,0,0,0,1
37.0,85.0,65.0,1975,19.4,81,0,1,0,0,0,0,0,1
37.7,89.0,62.0,2050,17.3,81,0,1,0,0,0,0,0,1
34.1,91.0,68.0,1985,16.0,81,0,1,0,0,0,0,0,1
34.7,105.0,63.0,2215,14.9,81,0,1,0,0,0,1,0,0
34.4,98.0,65.0,2045,16.2,81,0,1,0,0,0,1,0,0
29.9,98.0,65.0,2380,20.7,81,0,1,0,0,0,1,0,0
33.0,105.0,74.0,2190,14.2,81,0,1,0,0,0,0,1,0
34.5,100.0,93.5,2320,15.8,81,0,1,0,0,0,0,1,0
33.7,107.0,75.0,2210,14.4,81,0,1,0,0,0,0,0,1
32.4,108.0,75.0,2350,16.8,81,0,1,0,0,0,0,0,1
32.9,119.0,100.0,2615,14.8,81,0,1,0,0,0,0,0,1
31.6,120.0,74.0,2635,18.3,81,0,1,0,0,0,0,0,1
28.1,141.0,80.0,3230,20.4,81,0,1,0,0,0,0,1,0
30.7,145.0,76.0,3160,19.6,81,0,0,0,1,0,0,1,0
25.4,168.0,116.0,2900,12.6,81,0,0,0,1,0,0,0,1
24.2,146.0,120.0,2930,13.8,81,0,0,0,1,0,0,0,1
22.4,231.0,110.0,3415,15.8,81,0,0,0,1,0,1,0,0
26.6,350.0,105.0,3725,19.0,81,0,0,0,0,1,1,0,0
20.2,200.0,88.0,3060,17.1,81,0,0,0,1,0,1,0,0
17.6,225.0,85.0,3465,16.6,81,0,0,0,1,0,1,0,0
28.0,112.0,88.0,2605,19.6,82,0,1,0,0,0,1,0,0
27.0,112.0,88.0,2640,18.6,82,0,1,0,0,0,1,0,0
34.0,112.0,88.0,2395,18.0,82,0,1,0,0,0,1,0,0
31.0,112.0,85.0,2575,16.2,82,0,1,0,0,0,1,0,0
29.0,135.0,84.0,2525,16.0,82,0,1,0,0,0,1,0,0
27.0,151.0,90.0,2735,18.0,82,0,1,0,0,0,1,0,0
24.0,140.0,92.0,2865,16.4,82,0,1,0,0,0,1,0,0
23.0,151.0,93.5,3035,20.5,82,0,1,0,0,0,1,0,0
36.0,105.0,74.0,1980,15.3,82,0,1,0,0,0,0,1,0
37.0,91.0,68.0,2025,18.2,82,0,1,0,0,0,0,0,1
31.0,91.0,68.0,1970,17.6,82,0,1,0,0,0,0,0,1
38.0,105.0,63.0,2125,14.7,82,0,1,0,0,0,1,0,0
36.0,98.0,70.0,2125,17.3,82,0,1,0,0,0,1,0,0
36.0,120.0,88.0,2160,14.5,82,0,1,0,0,0,0,0,1
36.0,107.0,75.0,2205,14.5,82,0,1,0,0,0,0,0,1
34.0,108.0,70.0,2245,16.9,82,0,1,0,0,0,0,0,1
38.0,91.0,67.0,1965,15.0,82,0,1,0,0,0,0,0,1
32.0,91.0,67.0,1965,15.7,82,0,1,0,0,0,0,0,1
38.0,91.0,67.0,1995,16.2,82,0,1,0,0,0,0,0,1
25.0,181.0,110.0,2945,16.4,82,0,0,0,1,0,1,0,0
38.0,262.0,85.0,3015,17.0,82,0,0,0,1,0,1,0,0
26.0,156.0,92.0,2585,14.5,82,0,1,0,0,0,1,0,0
22.0,232.0,112.0,2835,14.7,82,0,0,0,1,0,1,0,0
32.0,144.0,96.0,2665,13.9,82,0,1,0,0,0,0,0,1
36.0,135.0,84.0,2370,13.0,82,0,1,0,0,0,1,0,0
27.0,151.0,90.0,2950,17.3,82,0,1,0,0,0,1,0,0
27.0,140.0,86.0,2790,15.6,82,0,1,0,0,0,1,0,0
44.0,97.0,52.0,2130,15.0,82,0,1,0,0,0,0,1,0
32.0,135.0,84.0,2295,11.6,82,0,1,0,0,0,1,0,0
28.0,120.0,79.0,2625,18.6,82,0,1,0,0,0,1,0,0
31.0,119.0,82.0,2720,19.4,82,0,1,0,0,0,1,0,0

Assignment_1/AutoMPG_cleaned.csv (after)
mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl_6,cyl_8,origin_1,origin_2,origin_3
18.0,307.0,130.0,3504,12.0,70,0,0,0,0,1,1,0,0
15.0,350.0,165.0,3693,11.5,70,0,0,0,0,1,1,0,0
18.0,318.0,150.0,3436,11.0,70,0,0,0,0,1,1,0,0
16.0,304.0,150.0,3433,12.0,70,0,0,0,0,1,1,0,0
17.0,302.0,140.0,3449,10.5,70,0,0,0,0,1,1,0,0
15.0,429.0,198.0,4341,10.0,70,0,0,0,0,1,1,0,0
14.0,454.0,95.0,4354,9.0,70,0,0,0,0,1,1,0,0
14.0,440.0,95.0,4312,15.5,70,0,0,0,0,1,1,0,0
14.0,455.0,95.0,4425,10.0,70,0,0,0,0,1,1,0,0
15.0,390.0,190.0,3850,15.5,70,0,0,0,0,1,1,0,0
15.0,383.0,170.0,3563,10.0,70,0,0,0,0,1,1,0,0
14.0,340.0,160.0,3609,15.5,70,0,0,0,0,1,1,0,0
15.0,400.0,150.0,3761,9.5,70,0,0,0,0,1,1,0,0
14.0,455.0,95.0,3086,10.0,70,0,0,0,0,1,1,0,0
24.0,113.0,95.0,2372,15.0,70,0,1,0,0,0,0,0,1
22.0,198.0,95.0,2833,15.5,70,0,0,0,1,0,1,0,0
18.0,199.0,97.0,2774,15.5,70,0,0,0,1,0,1,0,0
21.0,200.0,85.0,2587,16.0,70,0,0,0,1,0,1,0,0
27.0,97.0,88.0,2130,14.5,70,0,1,0,0,0,0,0,1
26.0,97.0,46.0,1835,20.5,70,0,1,0,0,0,0,1,0
25.0,110.0,87.0,2672,17.5,70,0,1,0,0,0,0,1,0
24.0,107.0,90.0,2430,14.5,70,0,1,0,0,0,0,1,0
25.0,104.0,95.0,2375,17.5,70,0,1,0,0,0,0,1,0
26.0,121.0,113.0,2234,12.5,70,0,1,0,0,0,0,1,0
21.0,199.0,90.0,2648,15.0,70,0,0,0,1,0,1,0,0
10.0,360.0,95.0,4615,14.0,70,0,0,0,0,1,1,0,0
10.0,307.0,95.0,4376,15.0,70,0,0,0,0,1,1,0,0
11.0,318.0,95.0,4382,13.5,70,0,0,0,0,1,1,0,0
9.0,304.0,193.0,4732,18.5,70,0,0,0,0,1,1,0,0
27.0,97.0,88.0,2130,14.5,71,0,1,0,0,0,0,0,1
28.0,140.0,90.0,2264,15.5,71,0,1,0,0,0,1,0,0
25.0,113.0,95.0,2228,14.0,71,0,1,0,0,0,0,0,1
25.0,98.0,115.0,2046,19.0,71,0,1,0,0,0,1,0,0
19.0,232.0,100.0,2634,13.0,71,0,0,0,1,0,1,0,0
16.0,225.0,105.0,3439,15.5,71,0,0,0,1,0,1,0,0
17.0,250.0,100.0,3329,15.5,71,0,0,0,1,0,1,0,0
19.0,250.0,88.0,3302,15.5,71,0,0,0,1,0,1,0,0
18.0,232.0,100.0,3288,15.5,71,0,0,0,1,0,1,0,0
14.0,350.0,165.0,4209,12.0,71,0,0,0,0,1,1,0,0
14.0,400.0,175.0,4464,11.5,71,0,0,0,0,1,1,0,0
14.0,351.0,153.0,4154,13.5,71,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4096,13.0,71,0,0,0,0,1,1,0,0
12.0,383.0,180.0,4955,11.5,71,0,0,0,0,1,1,0,0
13.0,400.0,170.0,4746,12.0,71,0,0,0,0,1,1,0,0
13.0,400.0,175.0,5140,12.0,71,0,0,0,0,1,1,0,0
18.0,258.0,110.0,2962,13.5,71,0,0,0,1,0,1,0,0
22.0,140.0,72.0,2408,19.0,71,0,1,0,0,0,1,0,0
19.0,250.0,100.0,3282,15.0,71,0,0,0,1,0,1,0,0
18.0,250.0,88.0,3139,14.5,71,0,0,0,1,0,1,0,0
23.0,122.0,86.0,2220,14.0,71,0,1,0,0,0,1,0,0
28.0,116.0,90.0,2123,14.0,71,0,1,0,0,0,0,1,0
30.0,79.0,70.0,2074,19.5,71,0,1,0,0,0,0,1,0
30.0,88.0,76.0,2807,14.5,71,0,1,0,0,0,0,1,0
31.0,71.0,65.0,1773,19.0,71,0,1,0,0,0,0,0,1
35.0,72.0,69.0,1613,18.0,71,0,1,0,0,0,0,0,1
27.0,97.0,60.0,1834,19.0,71,0,1,0,0,0,0,1,0
26.0,91.0,70.0,1955,20.5,71,0,1,0,0,0,1,0,0
24.0,113.0,95.0,2278,15.5,72,0,1,0,0,0,0,0,1
25.0,97.5,80.0,2126,17.0,72,0,1,0,0,0,1,0,0
23.0,97.0,54.0,2254,15.5,72,0,1,0,0,0,0,1,0
20.0,140.0,90.0,2408,19.5,72,0,1,0,0,0,1,0,0
21.0,122.0,86.0,2226,16.5,72,0,1,0,0,0,1,0,0
13.0,350.0,165.0,4274,12.0,72,0,0,0,0,1,1,0,0
14.0,400.0,175.0,4385,12.0,72,0,0,0,0,1,1,0,0
15.0,318.0,150.0,4135,13.5,72,0,0,0,0,1,1,0,0
14.0,351.0,153.0,4129,13.0,72,0,0,0,0,1,1,0,0
17.0,304.0,150.0,3672,11.5,72,0,0,0,0,1,1,0,0
11.0,429.0,95.0,4633,11.0,72,0,0,0,0,1,1,0,0
13.0,350.0,155.0,4502,13.5,72,0,0,0,0,1,1,0,0
12.0,350.0,160.0,4456,13.5,72,0,0,0,0,1,1,0,0
13.0,400.0,190.0,4422,12.5,72,0,0,0,0,1,1,0,0
19.0,70.0,97.0,2330,13.5,72,1,0,0,0,0,0,0,1
15.0,304.0,150.0,3892,12.5,72,0,0,0,0,1,1,0,0
13.0,307.0,130.0,4098,14.0,72,0,0,0,0,1,1,0,0
13.0,302.0,140.0,4294,16.0,72,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4077,14.0,72,0,0,0,0,1,1,0,0
18.0,121.0,112.0,2933,14.5,72,0,1,0,0,0,0,1,0
22.0,121.0,76.0,2511,18.0,72,0,1,0,0,0,0,1,0
21.0,120.0,87.0,2979,19.5,72,0,1,0,0,0,0,1,0
26.0,96.0,69.0,2189,18.0,72,0,1,0,0,0,0,1,0
22.0,122.0,86.0,2395,16.0,72,0,1,0,0,0,1,0,0
28.0,97.0,92.0,2288,17.0,72,0,1,0,0,0,0,0,1
23.0,120.0,97.0,2506,14.5,72,0,1,0,0,0,0,0,1
28.0,98.0,80.0,2164,15.0,72,0,1,0,0,0,1,0,0
27.0,97.0,88.0,2100,16.5,72,0,1,0,0,0,0,0,1
13.0,350.0,175.0,4100,13.0,73,0,0,0,0,1,1,0,0
14.0,304.0,150.0,3672,11.5,73,0,0,0,0,1,1,0,0
13.0,350.0,145.0,3988,13.0,73,0,0,0,0,1,1,0,0
14.0,302.0,137.0,4042,14.5,73,0,0,0,0,1,1,0,0
15.0,318.0,150.0,3777,12.5,73,0,0,0,0,1,1,0,0
12.0,429.0,198.0,4952,11.5,73,0,0,0,0,1,1,0,0
13.0,400.0,150.0,4464,12.0,73,0,0,0,0,1,1,0,0
13.0,351.0,158.0,4363,13.0,73,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4237,14.5,73,0,0,0,0,1,1,0,0
13.0,440.0,95.0,4735,11.0,73,0,0,0,0,1,1,0,0
12.0,455.0,95.0,4951,11.0,73,0,0,0,0,1,1,0,0
13.0,360.0,175.0,3821,11.0,73,0,0,0,0,1,1,0,0
18.0,225.0,105.0,3121,16.5,73,0,0,0,1,0,1,0,0
16.0,250.0,100.0,3278,18.0,73,0,0,0,1,0,1,0,0
18.0,232.0,100.0,2945,16.0,73,0,0,0,1,0,1,0,0
18.0,250.0,88.0,3021,16.5,73,0,0,0,1,0,1,0,0
23.0,198.0,95.0,2904,16.0,73,0,0,0,1,0,1,0,0
26.0,97.0,46.0,1950,21.0,73,0,1,0,0,0,0,1,0
11.0,400.0,150.0,4997,14.0,73,0,0,0,0,1,1,0,0
12.0,400.0,167.0,4906,12.5,73,0,0,0,0,1,1,0,0
13.0,360.0,170.0,4654,13.0,73,0,0,0,0,1,1,0,0
12.0,350.0,180.0,4499,12.5,73,0,0,0,0,1,1,0,0
18.0,232.0,100.0,2789,15.0,73,0,0,0,1,0,1,0,0
20.0,97.0,88.0,2279,19.0,73,0,1,0,0,0,0,0,1
21.0,140.0,72.0,2401,19.5,73,0,1,0,0,0,1,0,0
22.0,108.0,94.0,2379,16.5,73,0,1,0,0,0,0,0,1
18.0,70.0,90.0,2124,13.5,73,1,0,0,0,0,0,0,1
19.0,122.0,85.0,2310,18.5,73,0,1,0,0,0,1,0,0
21.0,155.0,107.0,2472,14.0,73,0,0,0,1,0,1,0,0
26.0,98.0,90.0,2265,15.5,73,0,1,0,0,0,0,1,0
15.0,350.0,145.0,4082,13.0,73,0,0,0,0,1,1,0,0
16.0,400.0,95.0,4278,9.5,73,0,0,0,0,1,1,0,0
29.0,68.0,49.0,1867,19.5,73,0,1,0,0,0,0,1,0
24.0,116.0,75.0,2158,15.5,73,0,1,0,0,0,0,1,0
20.0,114.0,91.0,2582,14.0,73,0,1,0,0,0,0,1,0
19.0,121.0,112.0,2868,15.5,73,0,1,0,0,0,0,1,0
15.0,318.0,150.0,3399,11.0,73,0,0,0,0,1,1,0,0
24.0,121.0,110.0,2660,14.0,73,0,1,0,0,0,0,1,0
20.0,156.0,122.0,2807,13.5,73,0,0,0,1,0,0,0,1
11.0,350.0,180.0,3664,11.0,73,0,0,0,0,1,1,0,0
20.0,198.0,95.0,3102,16.5,74,0,0,0,1,0,1,0,0
21.0,200.0,115.0,2875,17.0,74,0,0,0,1,0,1,0,0
19.0,232.0,100.0,2901,16.0,74,0,0,0,1,0,1,0,0
15.0,250.0,100.0,3336,17.0,74,0,0,0,1,0,1,0,0
31.0,79.0,67.0,1950,19.0,74,0,1,0,0,0,0,0,1
26.0,122.0,80.0,2451,16.5,74,0,1,0,0,0,1,0,0
32.0,71.0,65.0,1836,21.0,74,0,1,0,0,0,0,0,1
25.0,140.0,75.0,2542,17.0,74,0,1,0,0,0,1,0,0
16.0,250.0,100.0,3781,17.0,74,0,0,0,1,0,1,0,0
16.0,258.0,110.0,3632,18.0,74,0,0,0,1,0,1,0,0
18.0,225.0,105.0,3613,16.5,74,0,0,0,1,0,1,0,0
16.0,302.0,140.0,4141,14.0,74,0,0,0,0,1,1,0,0
13.0,350.0,150.0,4699,14.5,74,0,0,0,0,1,1,0,0
14.0,318.0,150.0,4457,13.5,74,0,0,0,0,1,1,0,0
14.0,302.0,140.0,4638,16.0,74,0,0,0,0,1,1,0,0
14.0,304.0,150.0,4257,15.5,74,0,0,0,0,1,1,0,0
29.0,98.0,83.0,2219,16.5,74,0,1,0,0,0,0,1,0
26.0,79.0,67.0,1963,15.5,74,0,1,0,0,0,0,1,0
26.0,97.0,78.0,2300,14.5,74,0,1,0,0,0,0,1,0
31.0,76.0,52.0,1649,16.5,74,0,1,0,0,0,0,0,1
32.0,83.0,61.0,2003,19.0,74,0,1,0,0,0,0,0,1
28.0,90.0,75.0,2125,14.5,74,0,1,0,0,0,1,0,0
24.0,90.0,75.0,2108,15.5,74,0,1,0,0,0,0,1,0
26.0,116.0,75.0,2246,14.0,74,0,1,0,0,0,0,1,0
24.0,120.0,97.0,2489,15.0,74,0,1,0,0,0,0,0,1
26.0,108.0,93.0,2391,15.5,74,0,1,0,0,0,0,0,1
31.0,79.0,67.0,2000,16.0,74,0,1,0,0,0,0,1,0
19.0,225.0,95.0,3264,16.0,75,0,0,0,1,0,1,0,0
18.0,250.0,105.0,3459,16.0,75,0,0,0,1,0,1,0,0
15.0,250.0,72.0,3432,21.0,75,0,0,0,1,0,1,0,0
15.0,250.0,72.0,3158,19.5,75,0,0,0,1,0,1,0,0
16.0,400.0,170.0,4668,11.5,75,0,0,0,0,1,1,0,0
15.0,350.0,145.0,4440,14.0,75,0,0,0,0,1,1,0,0
16.0,318.0,150.0,4498,14.5,75,0,0,0,0,1,1,0,0
14.0,351.0,148.0,4657,13.5,75,0,0,0,0,1,1,0,0
17.0,231.0,110.0,3907,21.0,75,0,0,0,1,0,1,0,0
16.0,250.0,105.0,3897,18.5,75,0,0,0,1,0,1,0,0
15.0,258.0,110.0,3730,19.0,75,0,0,0,1,0,1,0,0
18.0,225.0,95.0,3785,19.0,75,0,0,0,1,0,1,0,0
21.0,231.0,110.0,3039,15.0,75,0,0,0,1,0,1,0,0
20.0,262.0,110.0,3221,13.5,75,0,0,0,0,1,1,0,0
13.0,302.0,129.0,3169,12.0,75,0,0,0,0,1,1,0,0
29.0,97.0,75.0,2171,16.0,75,0,1,0,0,0,0,0,1
23.0,140.0,83.0,2639,17.0,75,0,1,0,0,0,1,0,0
20.0,232.0,100.0,2914,16.0,75,0,0,0,1,0,1,0,0
23.0,140.0,78.0,2592,18.5,75,0,1,0,0,0,1,0,0
24.0,134.0,96.0,2702,13.5,75,0,1,0,0,0,0,0,1
25.0,90.0,71.0,2223,16.5,75,0,1,0,0,0,0,1,0
24.0,119.0,97.0,2545,17.0,75,0,1,0,0,0,0,0,1
18.0,171.0,97.0,2984,14.5,75,0,0,0,1,0,1,0,0
29.0,90.0,70.0,1937,14.0,75,0,1,0,0,0,0,1,0
19.0,232.0,90.0,3211,17.0,75,0,0,0,1,0,1,0,0
23.0,115.0,95.0,2694,15.0,75,0,1,0,0,0,0,1,0
23.0,120.0,88.0,2957,17.0,75,0,1,0,0,0,0,1,0
22.0,121.0,98.0,2945,14.5,75,0,1,0,0,0,0,1,0
25.0,121.0,115.0,2671,13.5,75,0,1,0,0,0,0,1,0
33.0,91.0,53.0,1795,17.5,75,0,1,0,0,0,0,0,1
28.0,107.0,86.0,2464,15.5,76,0,1,0,0,0,0,1,0
25.0,116.0,81.0,2220,16.9,76,0,1,0,0,0,0,1,0
25.0,140.0,92.0,2572,14.9,76,0,1,0,0,0,1,0,0
26.0,98.0,79.0,2255,17.7,76,0,1,0,0,0,1,0,0
27.0,101.0,83.0,2202,15.3,76,0,1,0,0,0,0,1,0
17.5,305.0,140.0,4215,13.0,76,0,0,0,0,1,1,0,0
16.0,318.0,150.0,4190,13.0,76,0,0,0,0,1,1,0,0
15.5,304.0,120.0,3962,13.9,76,0,0,0,0,1,1,0,0
14.5,351.0,152.0,4215,12.8,76,0,0,0,0,1,1,0,0
22.0,225.0,100.0,3233,15.4,76,0,0,0,1,0,1,0,0
22.0,250.0,105.0,3353,14.5,76,0,0,0,1,0,1,0,0
24.0,200.0,81.0,3012,17.6,76,0,0,0,1,0,1,0,0
22.5,232.0,90.0,3085,17.6,76,0,0,0,1,0,1,0,0
29.0,85.0,52.0,2035,22.2,76,0,1,0,0,0,1,0,0
24.5,98.0,60.0,2164,22.1,76,0,1,0,0,0,1,0,0
29.0,90.0,70.0,1937,14.2,76,0,1,0,0,0,0,1,0
33.0,91.0,53.0,1795,17.4,76,0,1,0,0,0,0,0,1
20.0,225.0,100.0,3651,17.7,76,0,0,0,1,0,1,0,0
18.0,250.0,78.0,3574,21.0,76,0,0,0,1,0,1,0,0
18.5,250.0,110.0,3645,16.2,76,0,0,0,1,0,1,0,0
17.5,258.0,95.0,3193,17.8,76,0,0,0,1,0,1,0,0
29.5,97.0,71.0,1825,12.2,76,0,1,0,0,0,0,1,0
32.0,85.0,70.0,1990,17.0,76,0,1,0,0,0,0,0,1
28.0,97.0,75.0,2155,16.4,76,0,1,0,0,0,0,0,1
26.5,140.0,72.0,2565,13.6,76,0,1,0,0,0,1,0,0
20.0,130.0,102.0,3150,15.7,76,0,1,0,0,0,0,1,0
13.0,318.0,150.0,3940,13.2,76,0,0,0,0,1,1,0,0
19.0,120.0,88.0,3270,21.9,76,0,1,0,0,0,0,1,0
19.0,156.0,108.0,2930,15.5,76,0,0,0,1,0,0,0,1
16.5,168.0,120.0,3820,16.7,76,0,0,0,1,0,0,1,0
16.5,350.0,180.0,4380,12.1,76,0,0,0,0,1,1,0,0
13.0,350.0,145.0,4055,12.0,76,0,0,0,0,1,1,0,0
13.0,302.0,130.0,3870,15.0,76,0,0,0,0,1,1,0,0
13.0,318.0,150.0,3755,14.0,76,0,0,0,0,1,1,0,0
31.5,98.0,68.0,2045,18.5,77,0,1,0,0,0,0,0,1
30.0,111.0,80.0,2155,14.8,77,0,1,0,0,0,1,0,0
36.0,79.0,58.0,1825,18.6,77,0,1,0,0,0,0,1,0
25.5,122.0,96.0,2300,15.5,77,0,1,0,0,0,1,0,0
33.5,85.0,70.0,1945,16.8,77,0,1,0,0,0,0,0,1
17.5,305.0,145.0,3880,12.5,77,0,0,0,0,1,1,0,0
17.0,260.0,110.0,4060,19.0,77,0,0,0,0,1,1,0,0
15.5,318.0,145.0,4140,13.7,77,0,0,0,0,1,1,0,0
15.0,302.0,130.0,4295,14.9,77,0,0,0,0,1,1,0,0
17.5,250.0,110.0,3520,16.4,77,0,0,0,1,0,1,0,0
20.5,231.0,105.0,3425,16.9,77,0,0,0,1,0,1,0,0
19.0,225.0,100.0,3630,17.7,77,0,0,0,1,0,1,0,0
18.5,250.0,98.0,3525,19.0,77,0,0,0,1,0,1,0,0
16.0,400.0,180.0,4220,11.1,77,0,0,0,0,1,1,0,0
15.5,350.0,170.0,4165,11.4,77,0,0,0,0,1,1,0,0
15.5,400.0,190.0,4325,12.2,77,0,0,0,0,1,1,0,0
16.0,351.0,149.0,4335,14.5,77,0,0,0,0,1,1,0,0
29.0,97.0,78.0,1940,14.5,77,0,1,0,0,0,0,1,0
24.5,151.0,88.0,2740,16.0,77,0,1,0,0,0,1,0,0
26.0,97.0,75.0,2265,18.2,77,0,1,0,0,0,0,0,1
25.5,140.0,89.0,2755,15.8,77,0,1,0,0,0,1,0,0
30.5,98.0,63.0,2051,17.0,77,0,1,0,0,0,1,0,0
33.5,98.0,83.0,2075,15.9,77,0,1,0,0,0,1,0,0
30.0,97.0,67.0,1985,16.4,77,0,1,0,0,0,0,0,1
30.5,97.0,78.0,2190,14.1,77,0,1,0,0,0,0,1,0
22.0,146.0,97.0,2815,14.5,77,0,0,0,1,0,0,0,1
21.5,121.0,110.0,2600,12.8,77,0,1,0,0,0,0,1,0
21.5,80.0,110.0,2720,13.5,77,1,0,0,0,0,0,0,1
43.1,90.0,48.0,1985,21.5,78,0,1,0,0,0,0,1,0
36.1,98.0,66.0,1800,14.4,78,0,1,0,0,0,1,0,0
32.8,78.0,52.0,1985,19.4,78,0,1,0,0,0,0,0,1
39.4,85.0,70.0,2070,18.6,78,0,1,0,0,0,0,0,1
36.1,91.0,60.0,1800,16.4,78,0,1,0,0,0,0,0,1
19.9,260.0,110.0,3365,15.5,78,0,0,0,0,1,1,0,0
19.4,318.0,140.0,3735,13.2,78,0,0,0,0,1,1,0,0
20.2,302.0,139.0,3570,12.8,78,0,0,0,0,1,1,0,0
19.2,231.0,105.0,3535,19.2,78,0,0,0,1,0,1,0,0
20.5,200.0,95.0,3155,18.2,78,0,0,0,1,0,1,0,0
20.2,200.0,85.0,2965,15.8,78,0,0,0,1,0,1,0,0
25.1,140.0,88.0,2720,15.4,78,0,1,0,0,0,1,0,0
20.5,225.0,100.0,3430,17.2,78,0,0,0,1,0,1,0,0
19.4,232.0,90.0,3210,17.2,78,0,0,0,1,0,1,0,0
20.6,231.0,105.0,3380,15.8,78,0,0,0,1,0,1,0,0
20.8,200.0,85.0,3070,16.7,78,0,0,0,1,0,1,0,0
18.6,225.0,110.0,3620,18.7,78,0,0,0,1,0,1,0,0
18.1,258.0,120.0,3410,15.1,78,0,0,0,1,0,1,0,0
19.2,305.0,145.0,3425,13.2,78,0,0,0,0,1,1,0,0
17.7,231.0,165.0,3445,13.4,78,0,0,0,1,0,1,0,0
18.1,302.0,139.0,3205,11.2,78,0,0,0,0,1,1,0,0
17.5,318.0,140.0,4080,13.7,78,0,0,0,0,1,1,0,0
30.0,98.0,68.0,2155,16.5,78,0,1,0,0,0,1,0,0
27.5,134.0,95.0,2560,14.2,78,0,1,0,0,0,0,0,1
27.2,119.0,97.0,2300,14.7,78,0,1,0,0,0,0,0,1
30.9,105.0,75.0,2230,14.5,78,0,1,0,0,0,1,0,0
21.1,134.0,95.0,2515,14.8,78,0,1,0,0,0,0,0,1
23.2,156.0,105.0,2745,16.7,78,0,1,0,0,0,1,0,0
23.8,151.0,85.0,2855,17.6,78,0,1,0,0,0,1,0,0
23.9,119.0,97.0,2405,14.9,78,0,1,0,0,0,0,0,1
20.3,131.0,103.0,2830,15.9,78,0,0,1,0,0,0,1,0
17.0,163.0,125.0,3140,13.6,78,0,0,0,1,0,0,1,0
21.6,121.0,115.0,2795,15.7,78,0,1,0,0,0,0,1,0
16.2,163.0,133.0,3410,15.8,78,0,0,0,1,0,0,1,0
31.5,89.0,71.0,1990,14.9,78,0,1,0,0,0,0,1,0
29.5,98.0,68.0,2135,16.6,78,0,1,0,0,0,0,0,1
21.5,231.0,115.0,3245,15.4,79,0,0,0,1,0,1,0,0
19.8,200.0,85.0,2990,18.2,79,0,0,0,1,0,1,0,0
22.3,140.0,88.0,2890,17.3,79,0,1,0,0,0,1,0,0
20.2,232.0,90.0,3265,18.2,79,0,0,0,1,0,1,0,0
20.6,225.0,110.0,3360,16.6,79,0,0,0,1,0,1,0,0
17.0,305.0,130.0,3840,15.4,79,0,0,0,0,1,1,0,0
17.6,302.0,129.0,3725,13.4,79,0,0,0,0,1,1,0,0
16.5,351.0,138.0,3955,13.2,79,0,0,0,0,1,1,0,0
18.2,318.0,135.0,3830,15.2,79,0,0,0,0,1,1,0,0
16.9,350.0,155.0,4360,14.9,79,0,0,0,0,1,1,0,0
15.5,351.0,142.0,4054,14.3,79,0,0,0,0,1,1,0,0
19.2,267.0,125.0,3605,15.0,79,0,0,0,0,1,1,0,0
18.5,360.0,150.0,3940,13.0,79,0,0,0,0,1,1,0,0
31.9,89.0,71.0,1925,14.0,79,0,1,0,0,0,0,1,0
34.1,86.0,65.0,1975,15.2,79,0,1,0,0,0,0,0,1
35.7,98.0,80.0,1915,14.4,79,0,1,0,0,0,1,0,0
27.4,121.0,80.0,2670,15.0,79,0,1,0,0,0,1,0,0
25.4,183.0,77.0,3530,20.1,79,0,0,1,0,0,0,1,0
23.0,350.0,125.0,3900,17.4,79,0,0,0,0,1,1,0,0
27.2,141.0,71.0,3190,15.5,79,0,1,0,0,0,0,1,0
23.9,260.0,90.0,3420,22.2,79,0,0,0,0,1,1,0,0
34.2,105.0,70.0,2200,13.2,79,0,1,0,0,0,1,0,0
34.5,105.0,70.0,2150,14.9,79,0,1,0,0,0,1,0,0
31.8,85.0,65.0,2020,19.2,79,0,1,0,0,0,0,0,1
37.3,91.0,69.0,2130,14.7,79,0,1,0,0,0,0,1,0
28.4,151.0,90.0,2670,16.0,79,0,1,0,0,0,1,0,0
28.8,173.0,115.0,2595,11.3,79,0,0,0,1,0,1,0,0
26.8,173.0,115.0,2700,12.9,79,0,0,0,1,0,1,0,0
33.5,151.0,90.0,2556,13.2,79,0,1,0,0,0,1,0,0
41.5,98.0,76.0,2144,14.7,80,0,1,0,0,0,0,1,0
38.1,89.0,60.0,1968,18.8,80,0,1,0,0,0,0,0,1
32.1,98.0,70.0,2120,15.5,76,0,1,0,0,0,1,0,0
37.2,86.0,65.0,2019,16.4,80,0,1,0,0,0,0,0,1
28.0,151.0,90.0,2678,16.5,80,0,1,0,0,0,1,0,0
26.4,140.0,88.0,2870,18.1,80,0,1,0,0,0,1,0,0
24.3,151.0,90.0,3003,20.1,80,0,1,0,0,0,1,0,0
19.1,225.0,90.0,3381,18.7,80,0,0,0,1,0,1,0,0
34.3,97.0,78.0,2188,15.8,80,0,1,0,0,0,0,1,0
29.8,134.0,90.0,2711,15.5,80,0,1,0,0,0,0,0,1
31.3,120.0,75.0,2542,17.5,80,0,1,0,0,0,0,0,1
37.0,119.0,92.0,2434,15.0,80,0,1,0,0,0,0,0,1
32.2,108.0,75.0,2265,15.2,80,0,1,0,0,0,0,0,1
23.0,86.0,65.0,2110,17.9,80,0,1,0,0,0,0,0,1
27.9,156.0,105.0,2800,14.4,80,0,1,0,0,0,1,0,0
40.8,85.0,65.0,2110,19.2,80,0,1,0,0,0,0,0,1
44.3,90.0,48.0,2085,21.7,80,0,1,0,0,0,0,1,0
43.4,90.0,48.0,2335,15.5,80,0,1,0,0,0,0,1,0
36.4,121.0,67.0,2950,19.9,80,0,0,1,0,0,0,1,0
30.0,146.0,67.0,3250,21.8,80,0,1,0,0,0,0,1,0
44.6,91.0,67.0,1850,13.8,80,0,1,0,0,0,0,0,1
40.9,85.0,115.0,1835,17.3,80,0,1,0,0,0,0,1,0
33.8,97.0,67.0,2145,18.0,80,0,1,0,0,0,0,0,1
29.8,89.0,62.0,1845,15.3,80,0,1,0,0,0,0,1,0
32.7,168.0,132.0,2910,11.4,80,0,0,0,1,0,0,0,1
23.7,70.0,100.0,2420,12.5,80,1,0,0,0,0,0,0,1
35.0,122.0,88.0,2500,15.1,80,0,1,0,0,0,0,1,0
23.6,140.0,115.0,2905,14.3,80,0,1,0,0,0,1,0,0
32.4,107.0,72.0,2290,17.0,80,0,1,0,0,0,0,0,1
27.2,135.0,84.0,2490,15.7,81,0,1,0,0,0,1,0,0
26.6,151.0,84.0,2635,16.4,81,0,1,0,0,0,1,0,0
25.8,156.0,92.0,2620,14.4,81,0,1,0,0,0,1,0,0
23.5,173.0,110.0,2725,12.6,81,0,0,0,1,0,1,0,0
30.0,135.0,84.0,2385,12.9,81,0,1,0,0,0,1,0,0
39.1,79.0,58.0,1755,16.9,81,0,1,0,0,0,0,0,1
39.0,86.0,64.0,1875,16.4,81,0,1,0,0,0,1,0,0
35.1,81.0,60.0,1760,16.1,81,0,1,0,0,0,0,0,1
32.3,97.0,67.0,2065,17.8,81,0,1,0,0,0,0,0,1
37.0,85.0,65.0,1975,19.4,81,0,1,0,0,0,0,0,1
37.7,89.0,62.0,2050,17.3,81,0,1,0,0,0,0,0,1
34.1,91.0,68.0,1985,16.0,81,0,1,0,0,0,0,0,1
34.7,105.0,63.0,2215,14.9,81,0,1,0,0,0,1,0,0
34.4,98.0,65.0,2045,16.2,81,0,1,0,0,0,1,0,0
29.9,98.0,65.0,2380,20.7,81,0,1,0,0,0,1,0,0
33.0,105.0,74.0,2190,14.2,81,0,1,0,0,0,0,1,0
34.5,100.0,115.0,2320,15.8,81,0,1,0,0,0,0,1,0
33.7,107.0,75.0,2210,14.4,81,0,1,0,0,0,0,0,1
32.4,108.0,75.0,2350,16.8,81,0,1,0,0,0,0,0,1
32.9,119.0,100.0,2615,14.8,81,0,1,0,0,0,0,0,1
31.6,120.0,74.0,2635,18.3,81,0,1,0,0,0,0,0,1
28.1,141.0,80.0,3230,20.4,81,0,1,0,0,0,0,1,0
30.7,145.0,76.0,3160,19.6,81,0,0,0,1,0,0,1,0
25.4,168.0,116.0,2900,12.6,81,0,0,0,1,0,0,0,1
24.2,146.0,120.0,2930,13.8,81,0,0,0,1,0,0,0,1
22.4,231.0,110.0,3415,15.8,81,0,0,0,1,0,1,0,0
26.6,350.0,105.0,3725,19.0,81,0,0,0,0,1,1,0,0
20.2,200.0,88.0,3060,17.1,81,0,0,0,1,0,1,0,0
17.6,225.0,85.0,3465,16.6,81,0,0,0,1,0,1,0,0
28.0,112.0,88.0,2605,19.6,82,0,1,0,0,0,1,0,0
27.0,112.0,88.0,2640,18.6,82,0,1,0,0,0,1,0,0
34.0,112.0,88.0,2395,18.0,82,0,1,0,0,0,1,0,0
31.0,112.0,85.0,2575,16.2,82,0,1,0,0,0,1,0,0
29.0,135.0,84.0,2525,16.0,82,0,1,0,0,0,1,0,0
27.0,151.0,90.0,2735,18.0,82,0,1,0,0,0,1,0,0
24.0,140.0,92.0,2865,16.4,82,0,1,0,0,0,1,0,0
23.0,151.0,115.0,3035,20.5,82,0,1,0,0,0,1,0,0
36.0,105.0,74.0,1980,15.3,82,0,1,0,0,0,0,1,0
37.0,91.0,68.0,2025,18.2,82,0,1,0,0,0,0,0,1
31.0,91.0,68.0,1970,17.6,82,0,1,0,0,0,0,0,1
38.0,105.0,63.0,2125,14.7,82,0,1,0,0,0,1,0,0
36.0,98.0,70.0,2125,17.3,82,0,1,0,0,0,1,0,0
36.0,120.0,88.0,2160,14.5,82,0,1,0,0,0,0,0,1
36.0,107.0,75.0,2205,14.5,82,0,1,0,0,0,0,0,1
34.0,108.0,70.0,2245,16.9,82,0,1,0,0,0,0,0,1
38.0,91.0,67.0,1965,15.0,82,0,1,0,0,0,0,0,1
32.0,91.0,67.0,1965,15.7,82,0,1,0,0,0,0,0,1
38.0,91.0,67.0,1995,16.2,82,0,1,0,0,0,0,0,1
25.0,181.0,110.0,2945,16.4,82,0,0,0,1,0,1,0,0
38.0,262.0,85.0,3015,17.0,82,0,0,0,1,0,1,0,0
26.0,156.0,92.0,2585,14.5,82,0,1,0,0,0,1,0,0
22.0,232.0,112.0,2835,14.7,82,0,0,0,1,0,1,0,0
32.0,144.0,96.0,2665,13.9,82,0,1,0,0,0,0,0,1
36.0,135.0,84.0,2370,13.0,82,0,1,0,0,0,1,0,0
27.0,151.0,90.0,2950,17.3,82,0,1,0,0,0,1,0,0
27.0,140.0,86.0,2790,15.6,82,0,1,0,0,0,1,0,0
44.0,97.0,52.0,2130,15.5,82,0,1,0,0,0,0,1,0
32.0,135.0,84.0,2295,11.6,82,0,1,0,0,0,1,0,0
28.0,120.0,79.0,2625,18.6,82,0,1,0,0,0,1,0,0
31.0,119.0,82.0,2720,19.4,82,0,1,0,0,0,1,0,0

Assignment_1/AutoMPG_cleaned.csv (diff)
@@ -5,14 +5,14 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 16.0,304.0,150.0,3433,12.0,70,0,0,0,0,1,1,0,0
 17.0,302.0,140.0,3449,10.5,70,0,0,0,0,1,1,0,0
 15.0,429.0,198.0,4341,10.0,70,0,0,0,0,1,1,0,0
-14.0,454.0,93.0,4354,9.0,70,0,0,0,0,1,1,0,0
-14.0,440.0,93.0,4312,15.0,70,0,0,0,0,1,1,0,0
-14.0,455.0,93.0,4425,10.0,70,0,0,0,0,1,1,0,0
-15.0,390.0,190.0,3850,15.0,70,0,0,0,0,1,1,0,0
+14.0,454.0,95.0,4354,9.0,70,0,0,0,0,1,1,0,0
+14.0,440.0,95.0,4312,15.5,70,0,0,0,0,1,1,0,0
+14.0,455.0,95.0,4425,10.0,70,0,0,0,0,1,1,0,0
+15.0,390.0,190.0,3850,15.5,70,0,0,0,0,1,1,0,0
 15.0,383.0,170.0,3563,10.0,70,0,0,0,0,1,1,0,0
-14.0,340.0,160.0,3609,15.0,70,0,0,0,0,1,1,0,0
+14.0,340.0,160.0,3609,15.5,70,0,0,0,0,1,1,0,0
 15.0,400.0,150.0,3761,9.5,70,0,0,0,0,1,1,0,0
-14.0,455.0,93.0,3086,10.0,70,0,0,0,0,1,1,0,0
+14.0,455.0,95.0,3086,10.0,70,0,0,0,0,1,1,0,0
 24.0,113.0,95.0,2372,15.0,70,0,1,0,0,0,0,0,1
 22.0,198.0,95.0,2833,15.5,70,0,0,0,1,0,1,0,0
 18.0,199.0,97.0,2774,15.5,70,0,0,0,1,0,1,0,0
@@ -24,14 +24,14 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 25.0,104.0,95.0,2375,17.5,70,0,1,0,0,0,0,1,0
 26.0,121.0,113.0,2234,12.5,70,0,1,0,0,0,0,1,0
 21.0,199.0,90.0,2648,15.0,70,0,0,0,1,0,1,0,0
-10.0,360.0,93.0,4615,14.0,70,0,0,0,0,1,1,0,0
-10.0,307.0,93.0,4376,15.0,70,0,0,0,0,1,1,0,0
-11.0,318.0,93.0,4382,13.5,70,0,0,0,0,1,1,0,0
+10.0,360.0,95.0,4615,14.0,70,0,0,0,0,1,1,0,0
+10.0,307.0,95.0,4376,15.0,70,0,0,0,0,1,1,0,0
+11.0,318.0,95.0,4382,13.5,70,0,0,0,0,1,1,0,0
 9.0,304.0,193.0,4732,18.5,70,0,0,0,0,1,1,0,0
 27.0,97.0,88.0,2130,14.5,71,0,1,0,0,0,0,0,1
 28.0,140.0,90.0,2264,15.5,71,0,1,0,0,0,1,0,0
 25.0,113.0,95.0,2228,14.0,71,0,1,0,0,0,0,0,1
-25.0,98.0,93.5,2046,19.0,71,0,1,0,0,0,1,0,0
+25.0,98.0,115.0,2046,19.0,71,0,1,0,0,0,1,0,0
 19.0,232.0,100.0,2634,13.0,71,0,0,0,1,0,1,0,0
 16.0,225.0,105.0,3439,15.5,71,0,0,0,1,0,1,0,0
 17.0,250.0,100.0,3329,15.5,71,0,0,0,1,0,1,0,0
@@ -51,14 +51,14 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 23.0,122.0,86.0,2220,14.0,71,0,1,0,0,0,1,0,0
 28.0,116.0,90.0,2123,14.0,71,0,1,0,0,0,0,1,0
 30.0,79.0,70.0,2074,19.5,71,0,1,0,0,0,0,1,0
-30.0,88.0,76.0,2803,14.5,71,0,1,0,0,0,0,1,0
+30.0,88.0,76.0,2807,14.5,71,0,1,0,0,0,0,1,0
 31.0,71.0,65.0,1773,19.0,71,0,1,0,0,0,0,0,1
 35.0,72.0,69.0,1613,18.0,71,0,1,0,0,0,0,0,1
 27.0,97.0,60.0,1834,19.0,71,0,1,0,0,0,0,1,0
 26.0,91.0,70.0,1955,20.5,71,0,1,0,0,0,1,0,0
 24.0,113.0,95.0,2278,15.5,72,0,1,0,0,0,0,0,1
 25.0,97.5,80.0,2126,17.0,72,0,1,0,0,0,1,0,0
-23.0,97.0,54.0,2254,15.0,72,0,1,0,0,0,0,1,0
+23.0,97.0,54.0,2254,15.5,72,0,1,0,0,0,0,1,0
 20.0,140.0,90.0,2408,19.5,72,0,1,0,0,0,1,0,0
 21.0,122.0,86.0,2226,16.5,72,0,1,0,0,0,1,0,0
 13.0,350.0,165.0,4274,12.0,72,0,0,0,0,1,1,0,0
@@ -66,7 +66,7 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 15.0,318.0,150.0,4135,13.5,72,0,0,0,0,1,1,0,0
 14.0,351.0,153.0,4129,13.0,72,0,0,0,0,1,1,0,0
 17.0,304.0,150.0,3672,11.5,72,0,0,0,0,1,1,0,0
-11.0,429.0,93.0,4633,11.0,72,0,0,0,0,1,1,0,0
+11.0,429.0,95.0,4633,11.0,72,0,0,0,0,1,1,0,0
 13.0,350.0,155.0,4502,13.5,72,0,0,0,0,1,1,0,0
 12.0,350.0,160.0,4456,13.5,72,0,0,0,0,1,1,0,0
 13.0,400.0,190.0,4422,12.5,72,0,0,0,0,1,1,0,0
@@ -93,8 +93,8 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 13.0,400.0,150.0,4464,12.0,73,0,0,0,0,1,1,0,0
 13.0,351.0,158.0,4363,13.0,73,0,0,0,0,1,1,0,0
 14.0,318.0,150.0,4237,14.5,73,0,0,0,0,1,1,0,0
-13.0,440.0,93.0,4735,11.0,73,0,0,0,0,1,1,0,0
-12.0,455.0,93.0,4951,11.0,73,0,0,0,0,1,1,0,0
+13.0,440.0,95.0,4735,11.0,73,0,0,0,0,1,1,0,0
+12.0,455.0,95.0,4951,11.0,73,0,0,0,0,1,1,0,0
 13.0,360.0,175.0,3821,11.0,73,0,0,0,0,1,1,0,0
 18.0,225.0,105.0,3121,16.5,73,0,0,0,1,0,1,0,0
 16.0,250.0,100.0,3278,18.0,73,0,0,0,1,0,1,0,0
@@ -115,7 +115,7 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 21.0,155.0,107.0,2472,14.0,73,0,0,0,1,0,1,0,0
 26.0,98.0,90.0,2265,15.5,73,0,1,0,0,0,0,1,0
 15.0,350.0,145.0,4082,13.0,73,0,0,0,0,1,1,0,0
-16.0,400.0,93.0,4278,9.5,73,0,0,0,0,1,1,0,0
+16.0,400.0,95.0,4278,9.5,73,0,0,0,0,1,1,0,0
 29.0,68.0,49.0,1867,19.5,73,0,1,0,0,0,0,1,0
 24.0,116.0,75.0,2158,15.5,73,0,1,0,0,0,0,1,0
 20.0,114.0,91.0,2582,14.0,73,0,1,0,0,0,0,1,0
@@ -125,7 +125,7 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 20.0,156.0,122.0,2807,13.5,73,0,0,0,1,0,0,0,1
 11.0,350.0,180.0,3664,11.0,73,0,0,0,0,1,1,0,0
 20.0,198.0,95.0,3102,16.5,74,0,0,0,1,0,1,0,0
-21.0,200.0,93.5,2875,17.0,74,0,0,0,1,0,1,0,0
+21.0,200.0,115.0,2875,17.0,74,0,0,0,1,0,1,0,0
 19.0,232.0,100.0,2901,16.0,74,0,0,0,1,0,1,0,0
 15.0,250.0,100.0,3336,17.0,74,0,0,0,1,0,1,0,0
 31.0,79.0,67.0,1950,19.0,74,0,1,0,0,0,0,0,1
@@ -298,7 +298,7 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 27.4,121.0,80.0,2670,15.0,79,0,1,0,0,0,1,0,0
 25.4,183.0,77.0,3530,20.1,79,0,0,1,0,0,0,1,0
 23.0,350.0,125.0,3900,17.4,79,0,0,0,0,1,1,0,0
-27.2,141.0,71.0,3190,15.0,79,0,1,0,0,0,0,1,0
+27.2,141.0,71.0,3190,15.5,79,0,1,0,0,0,0,1,0
 23.9,260.0,90.0,3420,22.2,79,0,0,0,0,1,1,0,0
 34.2,105.0,70.0,2200,13.2,79,0,1,0,0,0,1,0,0
 34.5,105.0,70.0,2150,14.9,79,0,1,0,0,0,1,0,0
@@ -325,17 +325,17 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 27.9,156.0,105.0,2800,14.4,80,0,1,0,0,0,1,0,0
 40.8,85.0,65.0,2110,19.2,80,0,1,0,0,0,0,0,1
 44.3,90.0,48.0,2085,21.7,80,0,1,0,0,0,0,1,0
-43.4,90.0,48.0,2335,15.0,80,0,1,0,0,0,0,1,0
+43.4,90.0,48.0,2335,15.5,80,0,1,0,0,0,0,1,0
 36.4,121.0,67.0,2950,19.9,80,0,0,1,0,0,0,1,0
 30.0,146.0,67.0,3250,21.8,80,0,1,0,0,0,0,1,0
 44.6,91.0,67.0,1850,13.8,80,0,1,0,0,0,0,0,1
-40.9,85.0,93.5,1835,17.3,80,0,1,0,0,0,0,1,0
+40.9,85.0,115.0,1835,17.3,80,0,1,0,0,0,0,1,0
 33.8,97.0,67.0,2145,18.0,80,0,1,0,0,0,0,0,1
 29.8,89.0,62.0,1845,15.3,80,0,1,0,0,0,0,1,0
 32.7,168.0,132.0,2910,11.4,80,0,0,0,1,0,0,0,1
 23.7,70.0,100.0,2420,12.5,80,1,0,0,0,0,0,0,1
 35.0,122.0,88.0,2500,15.1,80,0,1,0,0,0,0,1,0
-23.6,140.0,93.5,2905,14.3,80,0,1,0,0,0,1,0,0
+23.6,140.0,115.0,2905,14.3,80,0,1,0,0,0,1,0,0
 32.4,107.0,72.0,2290,17.0,80,0,1,0,0,0,0,0,1
 27.2,135.0,84.0,2490,15.7,81,0,1,0,0,0,1,0,0
 26.6,151.0,84.0,2635,16.4,81,0,1,0,0,0,1,0,0
@@ -353,7 +353,7 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 34.4,98.0,65.0,2045,16.2,81,0,1,0,0,0,1,0,0
 29.9,98.0,65.0,2380,20.7,81,0,1,0,0,0,1,0,0
 33.0,105.0,74.0,2190,14.2,81,0,1,0,0,0,0,1,0
-34.5,100.0,93.5,2320,15.8,81,0,1,0,0,0,0,1,0
+34.5,100.0,115.0,2320,15.8,81,0,1,0,0,0,0,1,0
 33.7,107.0,75.0,2210,14.4,81,0,1,0,0,0,0,0,1
 32.4,108.0,75.0,2350,16.8,81,0,1,0,0,0,0,0,1
 32.9,119.0,100.0,2615,14.8,81,0,1,0,0,0,0,0,1
@@ -373,7 +373,7 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 29.0,135.0,84.0,2525,16.0,82,0,1,0,0,0,1,0,0
 27.0,151.0,90.0,2735,18.0,82,0,1,0,0,0,1,0,0
 24.0,140.0,92.0,2865,16.4,82,0,1,0,0,0,1,0,0
-23.0,151.0,93.5,3035,20.5,82,0,1,0,0,0,1,0,0
+23.0,151.0,115.0,3035,20.5,82,0,1,0,0,0,1,0,0
 36.0,105.0,74.0,1980,15.3,82,0,1,0,0,0,0,1,0
 37.0,91.0,68.0,2025,18.2,82,0,1,0,0,0,0,0,1
 31.0,91.0,68.0,1970,17.6,82,0,1,0,0,0,0,0,1
@@ -393,7 +393,7 @@ mpg,displacement,horsepower,weight,acceleration,model year,cyl_3,cyl_4,cyl_5,cyl
 36.0,135.0,84.0,2370,13.0,82,0,1,0,0,0,1,0,0
 27.0,151.0,90.0,2950,17.3,82,0,1,0,0,0,1,0,0
 27.0,140.0,86.0,2790,15.6,82,0,1,0,0,0,1,0,0
-44.0,97.0,52.0,2130,15.0,82,0,1,0,0,0,0,1,0
+44.0,97.0,52.0,2130,15.5,82,0,1,0,0,0,0,1,0
 32.0,135.0,84.0,2295,11.6,82,0,1,0,0,0,1,0,0
 28.0,120.0,79.0,2625,18.6,82,0,1,0,0,0,1,0,0
 31.0,119.0,82.0,2720,19.4,82,0,1,0,0,0,1,0,0
